
<!DOCTYPE HTML>
<html>
	<head>
		<title>Taxi services| About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-----start-header----->
		<div class="header">
			<!---start-wrap---->
			<div class="wrap">
				<!---start-top-header---->
				<div class="top-header">
					
					<div class="top-header-right">
						<div class="top-header-contact-info">
							<p>GET FREE CONSULTATION:</p>
							<span>8593890772</span>
						</div>
						<div class="top-header-contact-account">
							<div class="sub-about-grid-social">
								<ul>
									<li><a href="https://www.facebook.com"><img src="images/facebook.png" title="facebook"></a></li>
									<li><a href="https://www.twitter.com"><img src="images/twitter.png" title="Twiiter"></a></li>
									<li><a href="https://www.google.com"><img src="images/gpluse.png" title="Google+"></a></li>
								</ul>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-top-header---->
				<!----start-main-header----->
				<div class="main-header">
					<div class="logo">
						<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
					</div>
					<div class="top-nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="booking.html">BOOKING</a></li>
							<li><a href="login.html">SIGN IN</a></li>
							<li><a href="regis.html">REGISTER</a></li>
                            <li><a href="billgen_home.html">Bill</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<!----End-main-header----->
			</div>
		</div>
		<div class="clear"> </div>
			<!---End-header--->
		<!---start-content----->
		<div class="content">
			<div class="wrap">
				<!---start-about---->
				<div class="about">
					<div class="about-header">
						<h3>About us</h3>
						<ul>
							<li class="link"><a href="#">Home /</a></li>
							<li><a href="#">About us</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="about-content">
						<h3>A FEW WORDS ABOUT US</h3>
						<a href="#"><img src="images/about-img1.jpg" title="image-name" /></a>
						
                        <p>
						<p>We enable the customer to book taxi from anywhere at anytime. We also provide the cab owners to register their vehicle which then runs under our company. </p>
                        <p>
					</div>
					<div class="about-sidebar">
						<h3>WHY choose us</h3>
						<div class="about-sidebar-grid">
							<div class="about-sidebar-grid-img">
								<a href="#"><img src="images/about-img2.jpg" title="image-name" /></a>
							</div>
							<div class="about-sidebar-grid-info">
								<p>Oppurtunity for all</p>
								<span>A city with us welcomes new, flexible earning opportunities for all its residents. Parents, students, retirees or anyone looking for extra income can work here whenever they like.</span>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="about-sidebar-grid">
							<div class="about-sidebar-grid-img">
								<a href="#"><img src="images/about-img3.jpg" title="image-name" /></a>
							</div>
							<div class="about-sidebar-grid-info">
								<p>Transportation that cover every mile</p>
								<span>Not everyone lives close to a bus or train stop. And there are some parts of cities where taxis don't go.We provide safe, affordable riddes around the clock-regardless of where you live, where you are going, or what you look like</span>
							</div>
							<div class="clear"> </div>
						</div>
						<div class="about-sidebar-grid">
							<div class="about-sidebar-grid-img">
								<a href="#"><img src="images/about-img2.jpg" title="image-name" /></a>
							</div>
							<div class="about-sidebar-grid-info">
								<p>Helping to curb drunk driving</p>
								<span>Our rush hour starts just after last call at bars. When you canget a ride at the tap of a button, it's easy to leave the keys at home and make the responsible decision at the end of the night.   </span>
							</div>
							<div class="clear"> </div>
						</div>
					</div>
					<div class="clear"> </div>
					
						
						<div class="clear"> </div>
					</div>
				</div>
				<!---End-about---->
			<!---start-footer-grids--->	
			<div class="footer-grids">
				<div class="footer-grid1">
					<a href="#"><img src="images/logo2.png" title="logo"></a>
					
					<div class="clear"> </div>
				</div>
				
				<div class="footer-grid2 last-footer-grid">
					<label>8593890772</label>
					<h4>Email :<a href="#">admint4taxi@gmail.com</a></h4>
				</div>
				<div class="clear"> </div>
			</div>	
			<!---End-footer-grids--->		
			</div>
		</div>
	<!---End-wrap---->
	</body>
</html>

