<!DOCTYPE html>
<html>
<head>
<title>Driver Details</title>
	<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="booking\style.css" media="all" />
    <link rel="stylesheet" type="text/css" href="booking\demo.css" media="all" />
</head>
<body>
<div class="container">
			<!-- freshdesignweb top bar -->
            <!--/ freshdesignweb top bar -->
			<header>
            <h1>Driver Details</h1>
            </header>       
      <div  class="form">
      <form action="driver_details.php" method="post" >      
                        
    		<form id="contactform"> 
                		
                <p class="contact"><label for="username">Name</label></p> 
    			<input id="username" name="name" placeholder="Name" required="" tabindex="1" type="text"> 
                
                <p class="contact"><label for="username">Address</label></p> 
    			<input id="username" name="address" placeholder="Address" required="" tabindex="2" type="text"> 
                
                <p class="contact"><label for="phone">Mobile phone</label></p> 
            <input id="phone" name="phone" placeholder="Phone number" required="" type="text"> <br>
                
                <p class="contact"><label for="phone">Licence No.</label></p> 
            <input id="phone" name="licno" placeholder="Licence Number" required="" type="text"> <br>
            
            <p class="contact"><label for="phone">Experiance</label></p> 
            <input id="phone" name="exp" placeholder="In Years" required="" type="text"> <br>
                
            
            <input class="buttom" name="submit" tabindex="5" value="Submit" type="submit"> 	 
   </form> 
</form>
</div>      
</div>

</body>
</html>
