<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
	<head>
		<title>Feedback</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<!-----start-header----->
		<div class="header">
			<!---start-wrap---->
			<div class="wrap">
				<!---start-top-header---->
				<div class="top-header">
					<div class="top-header-right">
						<div class="top-header-contact-info">
							<p>GET FREE CONSULTATION:</p>
							<span>8593890772</span>
						</div>
						<div class="top-header-contact-account">
							<div class="sub-about-grid-social">
								<ul>
									<li><a href="https://www.facebook.com"><img src="images/facebook.png" title="facebook"></a></li>
									<li><a href="https://www.twitter.com"><img src="images/twitter.png" title="Twiiter"></a></li>
									<li><a href="https://www.google.com"><img src="images/gpluse.png" title="Google+"></a></li>
								</ul>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-top-header---->
				<!----start-main-header----->
				<div class="main-header">
					<div class="logo">
						<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
					</div>
					<div class="top-nav">
						<ul>
							<li><a href="home.php">Home</a></li>
							<li><a href="advbooking.html">Booking</a></li>
							<li class="active"><a href="contact.html">Contact</a></li>
                            <li><a href="index.html">Signout</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<!----End-main-header----->
			</div>
		</div>
		<div class="clear"> </div>
			<!---End-header--->
		<!---start-content----->
		<div class="content">
			<div class="wrap">
				<!---start-contact---->
				<div class="contact">
					<div class="contact-header">
							<ul>
								<li class="link"><a href="#">Home /</a></li>
								<li><a href="#">Contact</a></li>
								<div class="clear"> </div>
							</ul>
						</div>
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>Find Us Here</h3>
			    	 		<div class="map">
					   			<iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3933.091430740925!2d76.82602796237018!3d9.673228924591648!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1458306266202" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe><br><small>
                                
                                <a href="https://www.google.co.in/maps/@9.6732289,76.826028,17z?hl=en" style="color:#FFF;text-align:left;font-size:12px">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info@mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="feedback.php">
					    	<div>
						    	<span><label>NAME</label></span>
						    	<span><input name="name" type="text" required="" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-MAIL</label></span>
						    	<span><input name="email" type="email" required="" class="textbox"></span>
						    </div>
						    <div>
						     	<span><label>MOBILE</label></span>
						    	<span><input name="phone" type="text" required=""  maxlength="10" pattern="[0-9]{10}" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>SUBJECT</label></span>
						    	<span><textarea name="usermsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input name="submit" type="submit" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
			  </div>
				<!---End-contact---->
			<!---start-footer-grids--->	
			<div class="footer-grids">
				<div class="footer-grid1">
					<a href="#"><img src="images/logo2.png" title="logo"></a>
					<p>Design by <a href="http://w3layouts.com/">W3layouts</a></p>
					<div class="clear"> </div>
				</div>
				<div class="footer-grid2 last-footer-grid">
					
					<label>1 800 123 1234</label>
					<h4>Email :<a href="#"> example@email.com</a></h4>
				</div>
				<div class="clear"> </div>
			</div>	
			<!---End-footer-grids--->		
			</div>
		</div>
	<!---End-wrap---->
	</body>
</html>

