
<!DOCTYPE HTML>
<html>
	<head>
		<title>Taxi services| Home</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>
		<!-----start-header----->
		<div class="header">
			<!---start-wrap---->
			<div class="wrap">
				<!---start-top-header---->
				<div class="top-header">
					<div class="top-header-left">
						
					
					</div>
					<div class="top-header-right">
						<div class="top-header-contact-info">
							<p>GET FREE CONSULTATION:</p>
							<span>8593890772</span>
						</div>
						<div class="top-header-contact-account">
							<div class="sub-about-grid-social">
								<ul>
									<li><a href="https://www.facebook.com"><img src="images/facebook.png" title="facebook"></a></li>
									<li><a href="https://www.twitter.com"><img src="images/twitter.png" title="Twiiter"></a></li>
									<li><a href="https://www.google.com"><img src="images/gpluse.png" title="Google+"></a></li>
								</ul>
							</div>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
				</div>
				<!---End-top-header---->
				<!----start-main-header----->
				<div class="main-header">
					<div class="logo">
						<a href="index.html"><img src="images/logo1.png" title="logo" /></a>
					</div>
					<div class="top-nav">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="booking.html">Booking</a></li>
							<li><a href="login.html">Sign in</a></li>
							<li><a href="regis.html">Register</a></li>
                            <li><a href="billgen_home.html">Bill</a></li>
							<li><a href="contact.html">Contact</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
					<div class="clear"> </div>
				</div>
				<!----End-main-header----->
			</div>
		</div>
		<div class="clear"> </div>
		<div class="wrap">
			<!---End-header--->
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="images/slider1.jpg" alt=""></li>
					      <li><img src="images/slider2.jpg" alt=""></li>
					      <li><img src="images/slider1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		</div>
		<!---start-content----->
		<div class="content">
			<div class="wrap">
			<div class="content-grids">
				<div class="grid">
					<h3 class="frist">TAP A BUTTON GET A RIDE</h3>
					<p> Choose your ride and set your location. See your drivers's picture and vehicle details. Track their arrival on the map</p>
					
				</div>
				<div class="grid">
					<h3 class="second">READY ANYWHERE, ANYTIME</h3>
					<p>Daily commute. Errand across town. Early morning flight. Late night drinks. Wherever you are headed, count on us for a ride- no reservations needed.</p>
					
				</div>
				<div class="grid">
					<h3 class="last">LOW COST TO LUXURY</h3>
					<p>You can always request everyday cars at everyday prices. But sometimes you need a bit more space. or you want to go big on style. With us by your side, the choice is yours</p>
					
				</div>
				<div class="grid last-grid">
					<h3 class="second">NO CASH, NO TIP, NO HASSLE</h3>
					<p>When you arrive at your destination, just hop out- we'll automatically charge the credit card on file. and there is no need to tip</p>
					
				</div>
				<div class="clear"> </div>
			</div>
			<div class="clear"> </div>
			<div class="content-boxs">
				<div class="box">				
                <h3>BEHIND THE WHEEL..... They're people like you, going your way</h3>	                    				<p>What makes this experience truly great are the people behind the wheel. They are mothers and fathers. Students and teachers. Veterans. Neighbours. Friends. Our partners drive their own cars- on their own schedule-in cities big and small which is why more than one million people have signed up to drive.
                   </p>
          
					
					
				</div>
				<div class="box1">
					<h3>KEEP WORK TRIPS SEPARATE</h3>
					<a href="#"><img src="images/img1.jpg" title="image-name" /></a>
					<ul>
						<li><a href="#">whether you are headed to an airport or a meeting across town, or home after a late night at the office, we work just as hard as you.</a></li>
						
						
						
					</ul>
					
				</div>
				<div class="box1">
					<h3>SHARE YOUR RIDE AND SAVE</h3>
					<a href="#"><img src="images/img2.jpg" title="image-name" /></a>
					<ul>
						
                        
						 
						
						<li><a href="#">we match you with riders headed in the same direction. it's always the cheapest way to us. and sharing a ride adds only few minutes to your trip. </a></li>
						
					
					</ul>
					
				</div>
				<div class="box1 last-box1">
					<h3>YOU RATE, WE LISTEN</h3>
					<a href="#"><img src="images/img1.jpg" title="image-name" /></a>
					<ul>
						<li><a href="#">rate your driver and provide anonymous feedback about your trip. your input helps us make every ride 5-star experience</a></li>
						
					</ul>
					
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-footer-grids--->	
			<div class="footer-grids">
				<div class="footer-grid1">
					<a href="#"><img src="images/logo2.png" title="logo"></a>
					<div class="clear"> </div>
				</div>
				
				<div class="footer-grid2 last-footer-grid">
					<
					<label>8593890772</label>
					<h4>Email :<a href="#"> admint4taxi@gmail.com</a></h4>
				</div>
				<div class="clear"> </div>
			</div>	
			<!---End-footer-grids--->		
			</div>
		</div>
	<!---End-wrap---->
	</body>
</html>

